worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip para melhorar performance
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location = /robots.txt {
      access_log off;
      log_not_found off;
    }
  }
}
